<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Puntaje" Type="Int16" />
    <Property Name="Comentario1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPlato" Type="Int32" />
    <NavigationProperty Name="Plato" Relationship="Self.FK__Comentari__IdPla__44FF419A" FromRole="Comentarios" ToRole="Platos" />
    <NavigationProperty Name="Usuario" Relationship="Self.PK_Usuario_Comentario" FromRole="Comentarios" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Favorito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdPlato" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Plato" Relationship="Self.FK__Favoritos__IdPla__2E1BDC42" FromRole="Favoritos" ToRole="Platos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Favoritos__IdUsu__2D27B809" FromRole="Favoritos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Lidere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Locale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Principal" Type="Boolean" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__IdLocal__440B1D61" FromRole="Locales" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="Etiqueta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Destacado" Type="Boolean" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__IdPla__44FF419A" FromRole="Platos" ToRole="Comentarios" />
    <NavigationProperty Name="Favoritos" Relationship="Self.FK__Favoritos__IdPla__2E1BDC42" FromRole="Platos" ToRole="Favoritos" />
    <NavigationProperty Name="TipoPlato" Relationship="Self.FK__Platos__IdTipo__286302EC" FromRole="Platos" ToRole="TipoPlato" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invitados" Type="Int16" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaReserva" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="IdLocal" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Locale" Relationship="Self.FK__Reserva__IdLocal__440B1D61" FromRole="Reserva" ToRole="Locales" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Reserva__IdUsuar__3F466844" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoPlato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Platos" Relationship="Self.FK__Platos__IdTipo__286302EC" FromRole="TipoPlato" ToRole="Platos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comentarios" Relationship="Self.PK_Usuario_Comentario" FromRole="Usuario" ToRole="Comentarios" />
    <NavigationProperty Name="Favoritos" Relationship="Self.FK__Favoritos__IdUsu__2D27B809" FromRole="Usuario" ToRole="Favoritos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__IdUsuar__3F466844" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="WebTokens" Relationship="Self.Fk_Token_Usuario" FromRole="Usuario" ToRole="WebToken" />
  </EntityType>
  <EntityType Name="WebToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaExpira" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.Fk_Token_Usuario" FromRole="WebToken" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Comentari__IdPla__44FF419A">
    <End Role="Platos" Type="Self.Plato" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Usuario_Comentario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoritos__IdPla__2E1BDC42">
    <End Role="Platos" Type="Self.Plato" Multiplicity="0..1" />
    <End Role="Favoritos" Type="Self.Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoritos__IdUsu__2D27B809">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Favoritos" Type="Self.Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdLocal__440B1D61">
    <End Role="Locales" Type="Self.Locale" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platos__IdTipo__286302EC">
    <End Role="TipoPlato" Type="Self.TipoPlato" Multiplicity="0..1" />
    <End Role="Platos" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPlato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platos">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdUsuar__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Token_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="WebToken" Type="Self.WebToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WebToken">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Comentarios" EntityType="Self.Comentario" />
    <EntitySet Name="Favoritos" EntityType="Self.Favorito" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Lideres" EntityType="Self.Lidere" />
    <EntitySet Name="Locales" EntityType="Self.Locale" />
    <EntitySet Name="Platos" EntityType="Self.Plato" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoPlatoes" EntityType="Self.TipoPlato" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="WebTokens" EntityType="Self.WebToken" />
    <AssociationSet Name="FK__Comentari__IdPla__44FF419A" Association="Self.FK__Comentari__IdPla__44FF419A">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="PK_Usuario_Comentario" Association="Self.PK_Usuario_Comentario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoritos__IdPla__2E1BDC42" Association="Self.FK__Favoritos__IdPla__2E1BDC42">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoritos__IdUsu__2D27B809" Association="Self.FK__Favoritos__IdUsu__2D27B809">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdLocal__440B1D61" Association="Self.FK__Reserva__IdLocal__440B1D61">
      <End Role="Locales" EntitySet="Locales" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Platos__IdTipo__286302EC" Association="Self.FK__Platos__IdTipo__286302EC">
      <End Role="TipoPlato" EntitySet="TipoPlatoes" />
      <End Role="Platos" EntitySet="Platos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdUsuar__3F466844" Association="Self.FK__Reserva__IdUsuar__3F466844">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Token_Usuario" Association="Self.Fk_Token_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="WebToken" EntitySet="WebTokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>