<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puntaje" Type="smallint" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdPlato" Type="int" />
  </EntityType>
  <EntityType Name="Favoritos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdPlato" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Lideres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Locales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Icono" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Latitud" Type="varchar" MaxLength="30" />
    <Property Name="Longitud" Type="varchar" MaxLength="30" />
    <Property Name="Pais" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Distrito" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" />
    <Property Name="Principal" Type="bit" />
  </EntityType>
  <EntityType Name="Platos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Imagen" Type="varchar" MaxLength="100" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="Etiqueta" Type="varchar" MaxLength="15" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Destacado" Type="bit" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invitados" Type="smallint" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaReserva" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="IdLocal" Type="int" />
    <Property Name="Comentarios" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoPlato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Imagen" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Genero" Type="char" MaxLength="1" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Clave" Type="varchar" MaxLength="500" />
    <Property Name="Correo" Type="varchar" MaxLength="200" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="WebToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaExpira" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__IdPla__44FF419A">
    <End Role="Platos" Type="Self.Platos" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoritos__IdPla__2E1BDC42">
    <End Role="Platos" Type="Self.Platos" Multiplicity="0..1" />
    <End Role="Favoritos" Type="Self.Favoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoritos__IdUsu__2D27B809">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Favoritos" Type="Self.Favoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platos__IdTipo__286302EC">
    <End Role="TipoPlato" Type="Self.TipoPlato" Multiplicity="0..1" />
    <End Role="Platos" Type="Self.Platos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPlato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platos">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdLocal__440B1D61">
    <End Role="Locales" Type="Self.Locales" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdUsuar__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Token_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="WebToken" Type="Self.WebToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WebToken">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Usuario_Comentario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteModelStoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favoritos" EntityType="Self.Favoritos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lideres" EntityType="Self.Lideres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locales" EntityType="Self.Locales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platos" EntityType="Self.Platos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPlato" EntityType="Self.TipoPlato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebToken" EntityType="Self.WebToken" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__IdPla__44FF419A" Association="Self.FK__Comentari__IdPla__44FF419A">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoritos__IdPla__2E1BDC42" Association="Self.FK__Favoritos__IdPla__2E1BDC42">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoritos__IdUsu__2D27B809" Association="Self.FK__Favoritos__IdUsu__2D27B809">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="FK__Platos__IdTipo__286302EC" Association="Self.FK__Platos__IdTipo__286302EC">
      <End Role="TipoPlato" EntitySet="TipoPlato" />
      <End Role="Platos" EntitySet="Platos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdLocal__440B1D61" Association="Self.FK__Reserva__IdLocal__440B1D61">
      <End Role="Locales" EntitySet="Locales" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdUsuar__3F466844" Association="Self.FK__Reserva__IdUsuar__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="Fk_Token_Usuario" Association="Self.Fk_Token_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="WebToken" EntitySet="WebToken" />
    </AssociationSet>
    <AssociationSet Name="PK_Usuario_Comentario" Association="Self.PK_Usuario_Comentario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>